{
  "name": "gemlog",
  "version": "1.0.0",
  "description": "A gemlog using burrow",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Armen138",
  "license": "MIT",
  "dependencies": {
    "burrow": "git+https://gitlab.com/armen138/burrow.git",
    "handlebars": "^4.7.7",
    "mongodb": "^4.1.1",
    "random-word-slugs": "0.0.2"
  }
}
